<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="180">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .card {
            background-color: #a6e9d0;
            margin: 30px;
            border-radius: 20px;
            padding: 10px;
        }

        .yellow {
            background-color: yellow;
            color: #000;
            border-radius: 18px;
            /* width:12%; */
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            margin: 1%;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .black {
            background-color: rgb(94, 92, 92);
            color: #fff;
            border-radius: 18px;
            /* width:15%; */
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 1%;
        }
    </style>
</head>
<body style="background-color:#50d4a5">
    <div id='loadergif' style='display: initial;'>
        <a href="https://media.giphy.com/media/3y0oCOkdKKRi0/giphy.gif" style="width:32px ; height:32px;"></a>
    </div>
    <div class="container">
        <h1 class="text-center" style="color:#fff;">Forgot Password</h1>
        <div class="card">
            <div class="row"><h2><b id="tryagain"></b></h2></div>
            <div class="row"><h4 id="attempt" style=" display:none;"><b><span id="value" style="background-color: #a6e9d0; color:red; padding:2px;">3</span> Attempts Remaining</b></h4></div>
            <div class="row"><input type="number" id="OTP" style="border-radius:18px; padding:10px; width:25%;"></div>
            <div class="row"><p style="color:red;margin:5px;"><b>Page will expire in <span id="countdowntimer" style="background-color: #a6e9d0;color:red;padding:2px;">180</span> seconds</b></p></div>
            <div class="row"><button id="Timeout" class="yellow" onclick="submitfunc()">SUBMIT</button></div>
            <h4 style="text-align: center;"><b>OTP Not Received??</b></h4> <div class="row"><button class="black" onclick="resendotp">RESEND OTP</button></div>
            <div class="row"><p id="demo1"></p></div>
            <div class="row"><h4 id="demo"></h4></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        window.onload = (function (e) {
            //  $('#loadergif').show();
            a = localStorage.getItem("hashkey");
            b = localStorage.getItem("userid");
            e.preventDefault();
            if (a && b != null) {
                $.ajax({

                    url: "https://localhost:44311/api/Window",
                    method: "POST",
                    data: JSON.stringify({ "hashkey": a, "userid": b }),
                    "headers": { "Content-Type": "application/json" },
                    success: function (data) {

                        // console.log(data);
                        //window.location.href = "#";
                    },
                    error: function () {
                        $('#loadergif').hide();
                    }
                });

            }
        });

        var timeleft = 180;
        var downloadTimer = setInterval(function () {
            timeleft--;
            document.getElementById("countdowntimer").textContent = timeleft;
            if (timeleft <= -1)
                clearInterval(downloadTimer);
        }, 1000);

        var counter = 3;
        function submitfunc() {

            var otp = localStorage.getItem("otp");
            var checkotp = document.getElementById("OTP").value;
            if (checkotp == otp) {
                console.log("done");
                var value = "Your Password has been sent to your Registered Mobile Number";
                document.getElementById("demo").innerHTML = value.fontcolor("red");
                document.getElementById("tryagain").style.display = "none";
                document.getElementById("attempt").style.display = "none";

                //window.location.href = "/";
            }
            else {

                counter = counter - 1;
                document.getElementById("value").textContent = counter;
                document.getElementById("attempt").style.display = "block";
                var value = "Wrong OTP, Try Again";
                document.getElementById("tryagain").innerHTML = value.fontcolor("black");

            }

            $("#Timeout").click(function () {

                if (counter <= 0) {
                    alert("User is blocked");
                    var value = "You have reached a maximum limit of Wrong OTP Attempts, Please Try again after 3 Minutes";
                    document.getElementById("demo1").innerHTML = value.fontcolor("black");
                }
            });





            function resendotp() {
            }
        }
    </script>

</body>
</html>
